{
  "name": "Image Annotator",
  "short_name": "Annotator",
  "description": "Professional image annotation tool with arrows, boxes, and text",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "any",
  "scope": "./",
  "lang": "en",
  "categories": ["productivity", "graphics", "utilities"]
}